<h1 id="wikibox">WikiBox</h1>
<menu>
    <li><a href="./#/page/index.md">Home</a></li>
    <li><a href="./wikibox.zip" download>Download</a></li>
    <li>
        <a href="javascript:void(0)">Themes</a>
        <ul>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css')">default</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/cerulean/bootstrap.min.css')">cerulean</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/cosmo/bootstrap.min.css')">cosmo</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/cyborg/bootstrap.min.css')">cyborg</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/darkly/bootstrap.min.css')">darkly</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/flatly/bootstrap.min.css')">flatly</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/journal/bootstrap.min.css')">journal</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/litera/bootstrap.min.css')">litera</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/lumen/bootstrap.min.css')">lumen</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/lux/bootstrap.min.css')">lux</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/materia/bootstrap.min.css')">materia</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/minty/bootstrap.min.css')">minty</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/pulse/bootstrap.min.css')">pulse</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/sandstone/bootstrap.min.css')">sandstone</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/simplex/bootstrap.min.css')">simplex</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/sketchy/bootstrap.min.css')">sketchy</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/slate/bootstrap.min.css')">slate</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/solar/bootstrap.min.css')">solar</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/spacelab/bootstrap.min.css')">spacelab</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/superhero/bootstrap.min.css')">superhero</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/united/bootstrap.min.css')">united</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/yeti/bootstrap.min.css')">yeti</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/quartz/bootstrap.min.css')">quartz</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/vapor/bootstrap.min.css')">vapor</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/zephyr/bootstrap.min.css')">zephyr</a></li>
            <li><a href="javascript:void(document.getElementById('bootstrap').href='https://cdn.jsdelivr.net/npm/bootswatch@5/dist/morph/bootstrap.min.css')">morph</a></li>
        </ul>
    </li>
</menu>
