#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(ningle clack alexandria) :silent t)
  )

(defpackage :ros.script.wikibox.3745654346
  (:use :cl))
(in-package :ros.script.wikibox.3745654346)

(defun getparams (params key)
  (cdr (assoc key params :test #'string=)))

(defvar *app* (make-instance 'ningle:<app>))

(setf (ningle:route *app* "/:filename" :method :GET)
      (lambda (params)
        (let ((filename (getparams params "filename")))
          (alexandria:read-file-into-string filename))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (clack:clackup *app*))
;;; vim: set ft=lisp lisp:
